# libgirepository-gthash.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgirepository-gthash.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/usr/local/lib /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -lz -lresolv /usr/local/lib/libgobject-2.0.la /usr/local/lib/libglib-2.0.la -lpthread -lffi -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgirepository-gthash.
current=4600
age=4600
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
