# libILUT.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libILUT.so.1'

# Names of this library.
library_names='libILUT.so.1.1.0 libILUT.so.1 libILUT.so'

# The name of the static archive.
old_library='libILUT.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lXrender -lXext -lX11 -lglut -lSM -lICE -lXmu -lXi -lGLU -lGL /home/kazek/Documents/Libs/devil-1.7.8/lib/libILU.la /home/kazek/Documents/Libs/devil-1.7.8/lib/libIL.la -lpng12 -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libILUT.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/kazek/Documents/Libs/devil-1.7.8/lib; /bin/bash /home/kazek/Documents/Libs/devil-1.7.8/libtool  --tag CC --mode=relink gcc -msse -msse2 -msse3 -g -O2 -lXrender -lXext -lX11 -lglut -lSM -lICE -lXmu -lXi -lGLU -lGL -lm -lGLU -lGL -lm -lGL -lm -version-info 2:0:1 -o libILUT.la -rpath /usr/local/lib libILUT_la-ilut_main.lo libILUT_la-ilut_states.lo libILUT_la-ilut_internal.lo libILUT_la-ilut_opengl.lo libILUT_la-ilut_x11.lo libILU.la -lm -lz @inst_prefix_dir@)"
