# libpixbufloader-ico.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-ico.so'

# Names of this library.
library_names='libpixbufloader-ico.so libpixbufloader-ico.so libpixbufloader-ico.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/kazek/Documents/ProgFun/gui/gdk-pixbuf-2.32.0/gdk-pixbuf/libgdk_pixbuf-2.0.la -L/usr/local/lib /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lz -lresolv /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libglib-2.0.la -lpthread -lpng12 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-ico.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders'
relink_command="(cd /home/kazek/Documents/ProgFun/gui/gdk-pixbuf-2.32.0/gdk-pixbuf; /bin/bash \"/home/kazek/Documents/ProgFun/gui/gdk-pixbuf-2.32.0/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -g -O2 -Wall -avoid-version -module -o libpixbufloader-ico.la -rpath /usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders io-ico.lo libgdk_pixbuf-2.0.la -pthread -L/usr/local/lib -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lpng12 -lm @inst_prefix_dir@)"
